<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook locale='en_US' original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='obwody (Prezydent)' inline='true' name='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obwody' name='ogrdirect.0qz1bdv097o1p012i43zk07a1ik0 (copy)'>
            <connection class='ogrdirect' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='obwody.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='pkw-obwody' name='textscan.0off3sg0gjjr0s1eegabu0pep10p (copy)'>
            <connection class='textscan' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='pkw-obwody.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pkw-obwody.csv].[Nr obwodu]' />
              <expression op='[pkw-prezydenci.csv].[Nr obwodu]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[obwody.geojson].[obwod]' />
                <expression op='[pkw-obwody.csv].[Nr obwodu]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.0qz1bdv097o1p012i43zk07a1ik0 (copy)' name='obwody.geojson' table='[obwody.geojson]' type='table'>
              <columns>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='integer' name='obwod' ordinal='1' />
                <column datatype='integer' name='okreg' ordinal='2' />
                <column datatype='spatial' name='Geometry' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0off3sg0gjjr0s1eegabu0pep10p (copy)' name='pkw-obwody.csv' table='[pkw-obwody#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=',' text-qualifier='&quot;'>
                <column datatype='integer' name='Nr okręgu' ordinal='0' />
                <column datatype='integer' name='Nr obwodu' ordinal='1' />
                <column datatype='string' name='Nazwa' ordinal='2' />
                <column datatype='string' name='Siedziba' ordinal='3' />
                <column datatype='string' name='Typ' ordinal='4' />
                <column datatype='string' name='Granice' ordinal='5' />
                <column datatype='integer' name='Liczba mieszkańców' ordinal='6' />
                <column datatype='integer' name='Liczba wyborców' ordinal='7' />
                <column datatype='integer' name='PR - liczba wyborców' ordinal='8' />
                <column datatype='integer' name='PR - liczba kart w urnie' ordinal='9' />
                <column datatype='integer' name='RM - liczba wyborców' ordinal='10' />
                <column datatype='integer' name='RM - liczba kart w urnie' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0off3sg0gjjr0s1eegabu0pep10p (copy)' name='pkw-prezydenci.csv' table='[pkw-prezydenci#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='Nr okręgu' ordinal='0' />
              <column datatype='integer' name='Nr obwodu' ordinal='1' />
              <column datatype='string' name='Kandydat' ordinal='2' />
              <column datatype='integer' name='Liczba głosów' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obwod]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[okreg]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr okręgu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr obwodu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nazwa]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siedziba]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typ]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granice]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba mieszkańców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr okręgu (pkw-prezydenci.csv)]</local-name>
            <parent-name>[pkw-prezydenci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr obwodu (pkw-prezydenci.csv)]</local-name>
            <parent-name>[pkw-prezydenci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kandydat]</local-name>
            <parent-name>[pkw-prezydenci.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba głosów]</local-name>
            <parent-name>[pkw-prezydenci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% głosów na prezydenta' datatype='string' name='[Calculation_126100846688481297]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(ROUND(100 * SUM([Liczba głosów]) / SUM({FIXED [obwod]: SUM([Liczba głosów])}), 1)) + &quot; %&quot;' />
      </column>
      <column caption='PR - % głosów (str)' datatype='string' name='[Calculation_732397946532962304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(round(100*SUM([PR - liczba kart w urnie])/SUM([PR - liczba wyborców]), 1))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[id]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[obwod]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='okręgi, obwody'>
          <field>[okreg]</field>
          <field>[obwod]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.448276' measure-ordering='alphabetic' measure-percentage='0.551724' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='okregi (Prezydent)' inline='true' name='federated.1vdetiq1brv60z12h76221eh4u11 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='okregi' name='ogrdirect.03tr4hx1o44pa7194vgao01nmfig (copy)'>
            <connection class='ogrdirect' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='okregi.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='pkw-obwody' name='textscan.0il5q55007go2a1at6jbt11teoco (copy)'>
            <connection class='textscan' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='pkw-obwody.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pkw-obwody.csv].[Nr obwodu]' />
              <expression op='[pkw-prezydenci.csv].[Nr obwodu]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[okregi.geojson].[okreg]' />
                <expression op='[pkw-obwody.csv].[Nr okręgu]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.03tr4hx1o44pa7194vgao01nmfig (copy)' name='okregi.geojson' table='[okregi.geojson]' type='table'>
              <columns>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='integer' name='okreg' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.0il5q55007go2a1at6jbt11teoco (copy)' name='pkw-obwody.csv' table='[pkw-obwody#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=',' text-qualifier='&quot;'>
                <column datatype='integer' name='Nr okręgu' ordinal='0' />
                <column datatype='integer' name='Nr obwodu' ordinal='1' />
                <column datatype='string' name='Nazwa' ordinal='2' />
                <column datatype='string' name='Siedziba' ordinal='3' />
                <column datatype='string' name='Typ' ordinal='4' />
                <column datatype='string' name='Granice' ordinal='5' />
                <column datatype='integer' name='Liczba mieszkańców' ordinal='6' />
                <column datatype='integer' name='Liczba wyborców' ordinal='7' />
                <column datatype='integer' name='PR - liczba wyborców' ordinal='8' />
                <column datatype='integer' name='PR - liczba kart w urnie' ordinal='9' />
                <column datatype='integer' name='RM - liczba wyborców' ordinal='10' />
                <column datatype='integer' name='RM - liczba kart w urnie' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0il5q55007go2a1at6jbt11teoco (copy)' name='pkw-prezydenci.csv' table='[pkw-prezydenci#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='Nr okręgu' ordinal='0' />
              <column datatype='integer' name='Nr obwodu' ordinal='1' />
              <column datatype='string' name='Kandydat' ordinal='2' />
              <column datatype='integer' name='Liczba głosów' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[okregi.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[okreg]</local-name>
            <parent-name>[okregi.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[okregi.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr okręgu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr obwodu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nazwa]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siedziba]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typ]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granice]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba mieszkańców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr okręgu (pkw-prezydenci.csv)]</local-name>
            <parent-name>[pkw-prezydenci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr obwodu (pkw-prezydenci.csv)]</local-name>
            <parent-name>[pkw-prezydenci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kandydat]</local-name>
            <parent-name>[pkw-prezydenci.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba głosów]</local-name>
            <parent-name>[pkw-prezydenci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% głosów na prezydenta (3)' datatype='string' name='[% głosów na prezydenta (2) (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(round(100 * SUM([Liczba głosów]) / SUM({FIXED [okreg]: SUM([Liczba głosów])}), 1)) + &quot; %&quot;' />
      </column>
      <column caption='Frekwencja - PR' datatype='string' datatype-customized='true' name='[Calculation_126100846660603904]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(round(100*SUM([PR - liczba kart w urnie])/SUM([PR - liczba wyborców]), 1))' />
      </column>
      <column caption='% głosów na prezydenta' datatype='string' name='[Calculation_126100846677504002]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(100 * SUM([Liczba głosów]) / SUM({EXCLUDE [Kandydat]: SUM([Liczba głosów])}), 1))' />
      </column>
      <column caption='% głosów na prezydenta (2)' datatype='real' name='[Calculation_126100846681276427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Liczba głosów]) / SUM({FIXED [okreg]: SUM([Liczba głosów])})' />
      </column>
      <column aggregation='Sum' caption='Okręg' datatype='integer' name='[Nr okręgu (pkw-prezydenci.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.405836' measure-ordering='alphabetic' measure-percentage='0.594164' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='obwody (Rada Miasta)' inline='true' name='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obwody' name='ogrdirect.0qz1bdv097o1p012i43zk07a1ik0 (copy 2)'>
            <connection class='ogrdirect' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='obwody.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='pkw-obwody' name='textscan.0off3sg0gjjr0s1eegabu0pep10p (copy 2)'>
            <connection class='textscan' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='pkw-obwody.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pkw-obwody.csv].[Nr obwodu]' />
              <expression op='[pkw-radni.csv].[Nr obwodu]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[obwody.geojson].[obwod]' />
                <expression op='[pkw-obwody.csv].[Nr obwodu]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.0qz1bdv097o1p012i43zk07a1ik0 (copy 2)' name='obwody.geojson' table='[obwody.geojson]' type='table'>
              <columns>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='integer' name='obwod' ordinal='1' />
                <column datatype='integer' name='okreg' ordinal='2' />
                <column datatype='spatial' name='Geometry' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0off3sg0gjjr0s1eegabu0pep10p (copy 2)' name='pkw-obwody.csv' table='[pkw-obwody#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=',' text-qualifier='&quot;'>
                <column datatype='integer' name='Nr okręgu' ordinal='0' />
                <column datatype='integer' name='Nr obwodu' ordinal='1' />
                <column datatype='string' name='Nazwa' ordinal='2' />
                <column datatype='string' name='Siedziba' ordinal='3' />
                <column datatype='string' name='Typ' ordinal='4' />
                <column datatype='string' name='Granice' ordinal='5' />
                <column datatype='integer' name='Liczba mieszkańców' ordinal='6' />
                <column datatype='integer' name='Liczba wyborców' ordinal='7' />
                <column datatype='integer' name='PR - liczba wyborców' ordinal='8' />
                <column datatype='integer' name='PR - liczba kart w urnie' ordinal='9' />
                <column datatype='integer' name='RM - liczba wyborców' ordinal='10' />
                <column datatype='integer' name='RM - liczba kart w urnie' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0off3sg0gjjr0s1eegabu0pep10p (copy 2)' name='pkw-radni.csv' table='[pkw-radni#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='Nr okręgu' ordinal='0' />
              <column datatype='integer' name='Nr obwodu' ordinal='1' />
              <column datatype='string' name='Komitet wyborczy' ordinal='2' />
              <column datatype='string' name='Kandydat' ordinal='3' />
              <column datatype='integer' name='Liczba głosów' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obwod]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[okreg]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr okręgu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr obwodu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nazwa]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siedziba]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typ]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granice]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba mieszkańców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr okręgu (pkw-radni.csv)]</local-name>
            <parent-name>[pkw-radni.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr obwodu (pkw-radni.csv)]</local-name>
            <parent-name>[pkw-radni.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Komitet wyborczy]</local-name>
            <parent-name>[pkw-radni.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kandydat]</local-name>
            <parent-name>[pkw-radni.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba głosów]</local-name>
            <parent-name>[pkw-radni.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RM - % głosów (str)' datatype='string' name='[Calculation_732397946539429894]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(round(100*SUM([RM - liczba kart w urnie])/SUM([RM - liczba wyborców]), 1))' />
      </column>
      <column caption='% w obwodzie' datatype='real' name='[Calculation_791789167239372803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(100 * SUM([Liczba głosów]) / SUM({FIXED [obwod]: SUM([Liczba głosów])}), 1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[id]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[obwod]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.448276' measure-ordering='alphabetic' measure-percentage='0.551724' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='obwody' inline='true' name='federated.1pdkl5l1d5cb4215xhkn21e584bf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obwody' name='ogrdirect.0qz1bdv097o1p012i43zk07a1ik0'>
            <connection class='ogrdirect' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='obwody.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='pkw-obwody' name='textscan.0off3sg0gjjr0s1eegabu0pep10p'>
            <connection class='textscan' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='pkw-obwody.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[obwody.geojson].[obwod]' />
              <expression op='[pkw-obwody.csv].[Nr obwodu]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0qz1bdv097o1p012i43zk07a1ik0' name='obwody.geojson' table='[obwody.geojson]' type='table'>
            <columns>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='integer' name='obwod' ordinal='1' />
              <column datatype='integer' name='okreg' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0off3sg0gjjr0s1eegabu0pep10p' name='pkw-obwody.csv' table='[pkw-obwody#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='Nr okręgu' ordinal='0' />
              <column datatype='integer' name='Nr obwodu' ordinal='1' />
              <column datatype='string' name='Nazwa' ordinal='2' />
              <column datatype='string' name='Siedziba' ordinal='3' />
              <column datatype='string' name='Typ' ordinal='4' />
              <column datatype='string' name='Granice' ordinal='5' />
              <column datatype='integer' name='Liczba mieszkańców' ordinal='6' />
              <column datatype='integer' name='Liczba wyborców' ordinal='7' />
              <column datatype='integer' name='PR - liczba wyborców' ordinal='8' />
              <column datatype='integer' name='PR - liczba kart w urnie' ordinal='9' />
              <column datatype='integer' name='RM - liczba wyborców' ordinal='10' />
              <column datatype='integer' name='RM - liczba kart w urnie' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obwod]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[okreg]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr okręgu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr obwodu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nazwa]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siedziba]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typ]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granice]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba mieszkańców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[id]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[obwod]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.448276' measure-ordering='alphabetic' measure-percentage='0.551724' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='okregi' inline='true' name='federated.1vdetiq1brv60z12h76221eh4u11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='okregi' name='ogrdirect.03tr4hx1o44pa7194vgao01nmfig'>
            <connection class='ogrdirect' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='okregi.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='pkw-obwody' name='textscan.0il5q55007go2a1at6jbt11teoco'>
            <connection class='textscan' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='pkw-obwody.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[okregi.geojson].[okreg]' />
              <expression op='[pkw-obwody.csv].[Nr okręgu]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.03tr4hx1o44pa7194vgao01nmfig' name='okregi.geojson' table='[okregi.geojson]' type='table'>
            <columns>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='integer' name='okreg' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0il5q55007go2a1at6jbt11teoco' name='pkw-obwody.csv' table='[pkw-obwody#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='Nr okręgu' ordinal='0' />
              <column datatype='integer' name='Nr obwodu' ordinal='1' />
              <column datatype='string' name='Nazwa' ordinal='2' />
              <column datatype='string' name='Siedziba' ordinal='3' />
              <column datatype='string' name='Typ' ordinal='4' />
              <column datatype='string' name='Granice' ordinal='5' />
              <column datatype='integer' name='Liczba mieszkańców' ordinal='6' />
              <column datatype='integer' name='Liczba wyborców' ordinal='7' />
              <column datatype='integer' name='PR - liczba wyborców' ordinal='8' />
              <column datatype='integer' name='PR - liczba kart w urnie' ordinal='9' />
              <column datatype='integer' name='RM - liczba wyborców' ordinal='10' />
              <column datatype='integer' name='RM - liczba kart w urnie' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[okregi.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[okreg]</local-name>
            <parent-name>[okregi.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[okregi.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr okręgu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr obwodu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nazwa]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siedziba]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typ]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granice]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba mieszkańców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.405836' measure-ordering='alphabetic' measure-percentage='0.594164' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='okregi (Rada Miasta)' inline='true' name='federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='okregi' name='ogrdirect.03tr4hx1o44pa7194vgao01nmfig (copy 2)'>
            <connection class='ogrdirect' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='okregi.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='pkw-obwody' name='textscan.0il5q55007go2a1at6jbt11teoco (copy 2)'>
            <connection class='textscan' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='pkw-obwody.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pkw-obwody.csv].[Nr obwodu]' />
              <expression op='[pkw-radni.csv].[Nr obwodu]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[okregi.geojson].[okreg]' />
                <expression op='[pkw-obwody.csv].[Nr okręgu]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.03tr4hx1o44pa7194vgao01nmfig (copy 2)' name='okregi.geojson' table='[okregi.geojson]' type='table'>
              <columns>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='integer' name='okreg' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.0il5q55007go2a1at6jbt11teoco (copy 2)' name='pkw-obwody.csv' table='[pkw-obwody#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=',' text-qualifier='&quot;'>
                <column datatype='integer' name='Nr okręgu' ordinal='0' />
                <column datatype='integer' name='Nr obwodu' ordinal='1' />
                <column datatype='string' name='Nazwa' ordinal='2' />
                <column datatype='string' name='Siedziba' ordinal='3' />
                <column datatype='string' name='Typ' ordinal='4' />
                <column datatype='string' name='Granice' ordinal='5' />
                <column datatype='integer' name='Liczba mieszkańców' ordinal='6' />
                <column datatype='integer' name='Liczba wyborców' ordinal='7' />
                <column datatype='integer' name='PR - liczba wyborców' ordinal='8' />
                <column datatype='integer' name='PR - liczba kart w urnie' ordinal='9' />
                <column datatype='integer' name='RM - liczba wyborców' ordinal='10' />
                <column datatype='integer' name='RM - liczba kart w urnie' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0il5q55007go2a1at6jbt11teoco (copy 2)' name='pkw-radni.csv' table='[pkw-radni#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='Nr okręgu' ordinal='0' />
              <column datatype='integer' name='Nr obwodu' ordinal='1' />
              <column datatype='string' name='Komitet wyborczy' ordinal='2' />
              <column datatype='string' name='Kandydat' ordinal='3' />
              <column datatype='integer' name='Liczba głosów' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[okregi.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[okreg]</local-name>
            <parent-name>[okregi.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[okregi.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr okręgu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr obwodu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nazwa]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siedziba]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typ]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granice]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba mieszkańców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr okręgu (pkw-radni.csv)]</local-name>
            <parent-name>[pkw-radni.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr obwodu (pkw-radni.csv)]</local-name>
            <parent-name>[pkw-radni.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Komitet wyborczy]</local-name>
            <parent-name>[pkw-radni.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kandydat]</local-name>
            <parent-name>[pkw-radni.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba głosów]</local-name>
            <parent-name>[pkw-radni.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Frekwencja - RM' datatype='string' datatype-customized='true' name='[Calculation_732397946534936577]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(round(100*SUM([RM - liczba kart w urnie])/SUM([RM - liczba wyborców]), 1))' />
      </column>
      <column caption='% głosów' datatype='string' datatype-customized='true' name='[Calculation_791789167234486272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(round(100 * SUM([Liczba głosów]) / SUM({FIXED [okreg]: SUM([Liczba głosów])}), 1))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Nr obwodu]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Nr okręgu]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.408488' measure-ordering='alphabetic' measure-percentage='0.591512' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Frekwencja - Prezydent (całe miasto)'>
      <table>
        <view>
          <datasources>
            <datasource caption='okregi (Prezydent)' name='federated.1vdetiq1brv60z12h76221eh4u11 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vdetiq1brv60z12h76221eh4u11 (copy)'>
            <column caption='Frekwencja - PR' datatype='string' datatype-customized='true' name='[Calculation_126100846660603904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(round(100*SUM([PR - liczba kart w urnie])/SUM([PR - liczba wyborców]), 1))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[PR - liczba kart w urnie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PR - liczba wyborców]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[PR - liczba kart w urnie]' derivation='Sum' name='[sum:PR - liczba kart w urnie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR - liczba wyborców]' derivation='Sum' name='[sum:PR - liczba wyborców:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100846660603904]' derivation='User' name='[usr:Calculation_126100846660603904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846660603904:nk]' />
              <tooltip column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba wyborców:qk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba kart w urnie:qk]' />
              <geometry column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Liczba wyborców:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba wyborców:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba kart w urnach:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba kart w urnie:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846660603904:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Frekwencja - Prezydent (obwody)'>
      <table>
        <view>
          <datasources>
            <datasource caption='obwody (Prezydent)' name='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)'>
            <column caption='round(100*SUM([PR - liczba kart w urnie])/SUM([PR - liczba wy...' datatype='real' name='[Calculation_126100846696656919]' role='measure' type='quantitative' user:unnamed='Frekwencja - Prezydent (obwody)'>
              <calculation class='tableau' formula='round(100*SUM([PR - liczba kart w urnie])/SUM([PR - liczba wyborców]), 1)' />
            </column>
            <column caption='PR - % głosów (str)' datatype='string' name='[Calculation_732397946532962304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(round(100*SUM([PR - liczba kart w urnie])/SUM([PR - liczba wyborców]), 1))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Nazwa]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PR - liczba kart w urnie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PR - liczba wyborców]' role='measure' type='quantitative' />
            <column datatype='string' name='[Siedziba]' role='dimension' type='nominal' />
            <column datatype='string' name='[Typ]' role='dimension' type='nominal' />
            <column-instance column='[Nazwa]' derivation='Attribute' name='[attr:Nazwa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Siedziba]' derivation='Attribute' name='[attr:Siedziba:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Typ]' derivation='None' name='[none:Typ:nk]' pivot='key' type='nominal' />
            <column-instance column='[obwod]' derivation='None' name='[none:obwod:ok]' pivot='key' type='ordinal' />
            <column-instance column='[okreg]' derivation='None' name='[none:okreg:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[obwod]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
            <column-instance column='[PR - liczba kart w urnie]' derivation='Sum' name='[sum:PR - liczba kart w urnie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR - liczba wyborców]' derivation='Sum' name='[sum:PR - liczba wyborców:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100846696656919]' derivation='User' name='[usr:Calculation_126100846696656919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397946532962304]' derivation='User' name='[usr:Calculation_732397946532962304:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:Typ:nk]'>
            <groupfilter function='member' level='[none:Typ:nk]' member='&quot;stały&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:Typ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[clct:Geometry:nk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:okreg:ok]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:obwod:ok]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[sum:PR - liczba wyborców:qk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[sum:PR - liczba kart w urnie:qk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:Typ:nk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[usr:Calculation_732397946532962304:nk]' />
              <color column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[usr:Calculation_126100846696656919:qk]' />
              <tooltip column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[attr:Nazwa:nk]' />
              <tooltip column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[attr:Siedziba:nk]' />
              <geometry column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Okręg:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:okreg:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Obwód:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:obwod:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nazwa:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[attr:Nazwa:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Siedziba:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[attr:Siedziba:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Typ obwodu:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:Typ:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba wyborców:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[sum:PR - liczba wyborców:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba kart w urnie:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[sum:PR - liczba kart w urnie:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frekwencja:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[usr:Calculation_732397946532962304:nk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Frekwencja - Prezydent (okręgi)'>
      <table>
        <view>
          <datasources>
            <datasource caption='okregi (Prezydent)' name='federated.1vdetiq1brv60z12h76221eh4u11 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vdetiq1brv60z12h76221eh4u11 (copy)'>
            <column caption='Frekwencja - PR' datatype='string' datatype-customized='true' name='[Calculation_126100846660603904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(round(100*SUM([PR - liczba kart w urnie])/SUM([PR - liczba wyborców]), 1))' />
            </column>
            <column caption='round(100*SUM([PR - liczba kart w urnie])/SUM([PR - liczba wy...' datatype='real' name='[Calculation_126100846694445075]' role='measure' type='quantitative' user:unnamed='Frekwencja - Prezydent (okręgi)'>
              <calculation class='tableau' formula='round(100*SUM([PR - liczba kart w urnie])/SUM([PR - liczba wyborców]), 1)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[PR - liczba kart w urnie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PR - liczba wyborców]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[okreg]' derivation='None' name='[none:okreg:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
            <column-instance column='[PR - liczba kart w urnie]' derivation='Sum' name='[sum:PR - liczba kart w urnie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR - liczba wyborców]' derivation='Sum' name='[sum:PR - liczba wyborców:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100846660603904]' derivation='User' name='[usr:Calculation_126100846660603904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126100846694445075]' derivation='User' name='[usr:Calculation_126100846694445075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]' />
              <tooltip column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba wyborców:qk]' />
              <text column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846660603904:nk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba kart w urnie:qk]' />
              <color column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846694445075:qk]' />
              <geometry column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Okręg:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba wyborców:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba wyborców:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba kart w urnach:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba kart w urnie:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frekwencja:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846660603904:nk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846660603904:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Frekwencja - Rada Miasta (całe miasto)'>
      <table>
        <view>
          <datasources>
            <datasource caption='okregi (Rada Miasta)' name='federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)'>
            <column caption='Frekwencja - RM' datatype='string' datatype-customized='true' name='[Calculation_732397946534936577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(round(100*SUM([RM - liczba kart w urnie])/SUM([RM - liczba wyborców]), 1))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[RM - liczba kart w urnie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RM - liczba wyborców]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[RM - liczba kart w urnie]' derivation='Sum' name='[sum:RM - liczba kart w urnie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM - liczba wyborców]' derivation='Sum' name='[sum:RM - liczba wyborców:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397946534936577]' derivation='User' name='[usr:Calculation_732397946534936577:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[usr:Calculation_732397946534936577:nk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[clct:Geometry:nk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[sum:RM - liczba kart w urnie:qk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[sum:RM - liczba wyborców:qk]' />
              <geometry column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Liczba wyborców:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[sum:RM - liczba wyborców:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba kart w urnach:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[sum:RM - liczba kart w urnie:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[usr:Calculation_732397946534936577:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Frekwencja - Rada Miasta (obwody)'>
      <table>
        <view>
          <datasources>
            <datasource caption='obwody (Rada Miasta)' name='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)'>
            <column caption='round(100*SUM([RM - liczba kart w urnie])/SUM([RM - liczba wy...' datatype='real' name='[Calculation_732397946539200517]' role='measure' type='quantitative' user:unnamed='Frekwencja - Rada Miasta (obwody)'>
              <calculation class='tableau' formula='round(100*SUM([RM - liczba kart w urnie])/SUM([RM - liczba wyborców]), 1)' />
            </column>
            <column caption='RM - % głosów (str)' datatype='string' name='[Calculation_732397946539429894]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(round(100*SUM([RM - liczba kart w urnie])/SUM([RM - liczba wyborców]), 1))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Nazwa]' role='dimension' type='nominal' />
            <column datatype='integer' name='[RM - liczba kart w urnie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RM - liczba wyborców]' role='measure' type='quantitative' />
            <column datatype='string' name='[Siedziba]' role='dimension' type='nominal' />
            <column datatype='string' name='[Typ]' role='dimension' type='nominal' />
            <column-instance column='[Nazwa]' derivation='Attribute' name='[attr:Nazwa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Siedziba]' derivation='Attribute' name='[attr:Siedziba:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Typ]' derivation='None' name='[none:Typ:nk]' pivot='key' type='nominal' />
            <column-instance column='[obwod]' derivation='None' name='[none:obwod:ok]' pivot='key' type='ordinal' />
            <column-instance column='[okreg]' derivation='None' name='[none:okreg:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[obwod]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
            <column-instance column='[RM - liczba kart w urnie]' derivation='Sum' name='[sum:RM - liczba kart w urnie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM - liczba wyborców]' derivation='Sum' name='[sum:RM - liczba wyborców:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397946539200517]' derivation='User' name='[usr:Calculation_732397946539200517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397946539429894]' derivation='User' name='[usr:Calculation_732397946539429894:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:Typ:nk]'>
            <groupfilter function='member' level='[none:Typ:nk]' member='&quot;stały&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:Typ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[clct:Geometry:nk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:okreg:ok]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:obwod:ok]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[sum:RM - liczba kart w urnie:qk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[sum:RM - liczba wyborców:qk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:Typ:nk]' />
              <tooltip column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[attr:Nazwa:nk]' />
              <tooltip column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[attr:Siedziba:nk]' />
              <tooltip column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[usr:Calculation_732397946539429894:nk]' />
              <color column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[usr:Calculation_732397946539200517:qk]' />
              <geometry column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Okręg:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:okreg:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Obwód:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:obwod:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nazwa:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[attr:Nazwa:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Siedziba:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[attr:Siedziba:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Typ:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:Typ:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba wyborców:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[sum:RM - liczba wyborców:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba kart w urnie:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[sum:RM - liczba kart w urnie:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frekwencja:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[usr:Calculation_732397946539429894:nk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Frekwencja - Rada Miasta (okręgi)'>
      <table>
        <view>
          <datasources>
            <datasource caption='okregi (Rada Miasta)' name='federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)'>
            <column caption='Frekwencja - RM' datatype='string' datatype-customized='true' name='[Calculation_732397946534936577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(round(100*SUM([RM - liczba kart w urnie])/SUM([RM - liczba wyborców]), 1))' />
            </column>
            <column caption='round(100*SUM([PR - liczba kart w urnie])/SUM([PR - liczba wy...' datatype='real' name='[Calculation_732397946536038403]' role='measure' type='quantitative' user:unnamed='Frekwencja - Rada Miasta (okręgi)'>
              <calculation class='tableau' formula='round(100*SUM([PR - liczba kart w urnie])/SUM([PR - liczba wyborców]), 1)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[PR - liczba kart w urnie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PR - liczba wyborców]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RM - liczba kart w urnie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RM - liczba wyborców]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[okreg]' derivation='None' name='[none:okreg:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
            <column-instance column='[RM - liczba kart w urnie]' derivation='Sum' name='[sum:RM - liczba kart w urnie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM - liczba wyborców]' derivation='Sum' name='[sum:RM - liczba wyborców:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397946534936577]' derivation='User' name='[usr:Calculation_732397946534936577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_732397946536038403]' derivation='User' name='[usr:Calculation_732397946536038403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[usr:Calculation_732397946534936577:nk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[clct:Geometry:nk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[none:okreg:ok]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[sum:RM - liczba kart w urnie:qk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[sum:RM - liczba wyborców:qk]' />
              <color column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[usr:Calculation_732397946536038403:qk]' />
              <geometry column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Okręg:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[none:okreg:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba wyborców:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[sum:RM - liczba wyborców:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba kart w urnach:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[sum:RM - liczba kart w urnie:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frekwencja:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[usr:Calculation_732397946534936577:nk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[usr:Calculation_732397946534936577:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Obwody wyborcze'>
      <table>
        <view>
          <datasources>
            <datasource caption='obwody' name='federated.1pdkl5l1d5cb4215xhkn21e584bf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdkl5l1d5cb4215xhkn21e584bf'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Liczba mieszkańców]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Liczba wyborców]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nazwa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Siedziba]' role='dimension' type='nominal' />
            <column datatype='string' name='[Typ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nazwa]' derivation='None' name='[none:Nazwa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Siedziba]' derivation='None' name='[none:Siedziba:nk]' pivot='key' type='nominal' />
            <column-instance column='[Typ]' derivation='None' name='[none:Typ:nk]' pivot='key' type='nominal' />
            <column-instance column='[obwod]' derivation='None' name='[none:obwod:ok]' pivot='key' type='ordinal' />
            <column-instance column='[okreg]' derivation='None' name='[none:okreg:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[obwod]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
            <column-instance column='[Liczba mieszkańców]' derivation='Sum' name='[sum:Liczba mieszkańców:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liczba wyborców]' derivation='Sum' name='[sum:Liczba wyborców:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:Typ:nk]'>
            <groupfilter function='level-members' level='[none:Typ:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:obwod:ok]' direction='DESC' />
          <slices>
            <column>[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:Typ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:okreg:ok]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[clct:Geometry:nk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:obwod:ok]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:Typ:nk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:Nazwa:nk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:Siedziba:nk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[sum:Liczba wyborców:qk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[sum:Liczba mieszkańców:qk]' />
              <geometry column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Okręg:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:okreg:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Obwód:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:obwod:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nazwa:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:Nazwa:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Siedziba:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:Siedziba:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Typ:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:Typ:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba mieszkańców:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf].[sum:Liczba mieszkańców:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba wyborców:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf].[sum:Liczba wyborców:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pdkl5l1d5cb4215xhkn21e584bf].[Latitude (generated)]</rows>
        <cols>[federated.1pdkl5l1d5cb4215xhkn21e584bf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Okręgi wyborcze'>
      <table>
        <view>
          <datasources>
            <datasource caption='okregi' name='federated.1vdetiq1brv60z12h76221eh4u11' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vdetiq1brv60z12h76221eh4u11'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Liczba mieszkańców]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Liczba wyborców]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[okreg]' derivation='None' name='[none:okreg:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
            <column-instance column='[Liczba mieszkańców]' derivation='Sum' name='[sum:Liczba mieszkańców:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liczba wyborców]' derivation='Sum' name='[sum:Liczba wyborców:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vdetiq1brv60z12h76221eh4u11].[none:okreg:ok]' />
              <text column='[federated.1vdetiq1brv60z12h76221eh4u11].[none:okreg:ok]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11].[clct:Geometry:nk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba mieszkańców:qk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba wyborców:qk]' />
              <geometry column='[federated.1vdetiq1brv60z12h76221eh4u11].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Okręg:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11].[none:okreg:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba mieszkańców:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba mieszkańców:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba wyborców:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba wyborców:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.1vdetiq1brv60z12h76221eh4u11].[none:okreg:ok]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</rows>
        <cols>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba mieszkańców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15648293879537019286</value>
                <value>6</value>
                <value>92543</value>
                <value>72887</value>
                <value>52.46439137370421</value>
                <value>16.857738958181937</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.564453' y='0.295775' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba mieszkańców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15092450016189014263</value>
                <value>2</value>
                <value>64872</value>
                <value>55056</value>
                <value>52.425093389533018</value>
                <value>16.896660088644332</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.494071' y='0.551402' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba mieszkańców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15878144276681554819</value>
                <value>4</value>
                <value>90039</value>
                <value>74738</value>
                <value>52.339499510727116</value>
                <value>16.939059938945647</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.537671' y='0.457364' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba mieszkańców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5937807852178653308</value>
                <value>3</value>
                <value>78447</value>
                <value>66169</value>
                <value>52.40592437850286</value>
                <value>17.01335009626127</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.595745' y='0.541667' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba mieszkańców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15740653384273900511</value>
                <value>1</value>
                <value>75930</value>
                <value>64442</value>
                <value>52.396312323598956</value>
                <value>16.906724514261889</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.504132' y='0.438202' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Wyniki - Prezydent (1a)'>
      <table>
        <view>
          <datasources>
            <datasource caption='okregi (Prezydent)' name='federated.1vdetiq1brv60z12h76221eh4u11 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdetiq1brv60z12h76221eh4u11 (copy)'>
            <column caption='% głosów na prezydenta' datatype='string' name='[Calculation_126100846677504002]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(100 * SUM([Liczba głosów]) / SUM({EXCLUDE [Kandydat]: SUM([Liczba głosów])}), 1))' />
            </column>
            <column datatype='string' name='[Kandydat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Liczba głosów]' role='measure' type='quantitative' />
            <column-instance column='[Kandydat]' derivation='None' name='[none:Kandydat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Liczba głosów]' derivation='Sum' name='[sum:Liczba głosów:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100846677504002]' derivation='User' name='[usr:Calculation_126100846677504002:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:Liczba głosów:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:Kandydat:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846677504002:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kandydat:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:Kandydat:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba głosów:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:Liczba głosów:qk]&gt;</run>
                <run bold='true' fontcolor='#787878'> (</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846677504002:nk]&gt; %)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846677504002:nk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:Kandydat:nk]</rows>
        <cols>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:Liczba głosów:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wyniki - Prezydent (1b)'>
      <table>
        <view>
          <datasources>
            <datasource caption='okregi (Prezydent)' name='federated.1vdetiq1brv60z12h76221eh4u11 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdetiq1brv60z12h76221eh4u11 (copy)'>
            <column caption='% głosów na prezydenta' datatype='string' name='[Calculation_126100846677504002]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(100 * SUM([Liczba głosów]) / SUM({EXCLUDE [Kandydat]: SUM([Liczba głosów])}), 1))' />
            </column>
            <column datatype='string' name='[Kandydat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Liczba głosów]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Okręg' datatype='integer' name='[Nr okręgu (pkw-prezydenci.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Kandydat]' derivation='None' name='[none:Kandydat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nr okręgu (pkw-prezydenci.csv)]' derivation='None' name='[none:Nr okręgu (pkw-prezydenci.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Liczba głosów]' derivation='Sum' name='[sum:Liczba głosów:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100846677504002]' derivation='User' name='[usr:Calculation_126100846677504002:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:Liczba głosów:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:Kandydat:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846677504002:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kandydat:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:Kandydat:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba głosów:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:Liczba głosów:qk]&gt;</run>
                <run bold='true' fontcolor='#787878'> (</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846677504002:nk]&gt; %)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846677504002:nk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:Kandydat:nk]</rows>
        <cols>([federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:Nr okręgu (pkw-prezydenci.csv):ok] * [federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:Liczba głosów:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wyniki - Prezydent (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='okregi (Prezydent)' name='federated.1vdetiq1brv60z12h76221eh4u11 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vdetiq1brv60z12h76221eh4u11 (copy)'>
            <column caption='% głosów na prezydenta (3)' datatype='string' name='[% głosów na prezydenta (2) (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(round(100 * SUM([Liczba głosów]) / SUM({FIXED [okreg]: SUM([Liczba głosów])}), 1)) + &quot; %&quot;' />
            </column>
            <column caption='ROUND(100 * SUM([Liczba głosów]) / SUM({FIXED [okreg]: SUM([L...' datatype='real' name='[Calculation_126100846683758606]' role='measure' type='quantitative' user:unnamed='Wyniki - Prezydent (2)'>
              <calculation class='tableau' formula='ROUND(100 * SUM([Liczba głosów]) / SUM({FIXED [okreg]: SUM([Liczba głosów])}), 1)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Kandydat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Liczba głosów]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kandydat]' derivation='None' name='[none:Kandydat:nk]' pivot='key' type='nominal' />
            <column-instance column='[okreg]' derivation='None' name='[none:okreg:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
            <column-instance column='[Liczba głosów]' derivation='Sum' name='[sum:Liczba głosów:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% głosów na prezydenta (2) (copy)]' derivation='User' name='[usr:% głosów na prezydenta (2) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126100846683758606]' derivation='User' name='[usr:Calculation_126100846683758606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:Kandydat:nk]'>
            <groupfilter function='member' level='[none:Kandydat:nk]' member='&quot;JAŚKOWIAK Jacek&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:Kandydat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:% głosów na prezydenta (2) (copy):nk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:% głosów na prezydenta (2) (copy):nk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:Liczba głosów:qk]' />
              <color column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846683758606:qk]' />
              <geometry column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Okręg:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba głosów:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:Liczba głosów:qk]&gt; (</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:% głosów na prezydenta (2) (copy):nk]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:% głosów na prezydenta (2) (copy):nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:Liczba głosów:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:% głosów na prezydenta (2) (copy):nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846683758606:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15648293879537019286</value>
                <value>6</value>
                <value>1603</value>
                <value>52.46439137370421</value>
                <value>16.857738958181937</value>
                <value>&quot;3.5 \%&quot;</value>
                <value>3.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.554688' y='0.314685' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:Liczba głosów:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:% głosów na prezydenta (2) (copy):nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846683758606:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5937807852178653308</value>
                <value>3</value>
                <value>1068</value>
                <value>52.40592437850286</value>
                <value>17.01335009626127</value>
                <value>&quot;3.0 \%&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.606061' y='0.529412' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:Liczba głosów:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:% głosów na prezydenta (2) (copy):nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846683758606:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15878144276681554819</value>
                <value>4</value>
                <value>1549</value>
                <value>52.339499510727116</value>
                <value>16.939059938945647</value>
                <value>&quot;3.6 \%&quot;</value>
                <value>3.6000000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.557823' y='0.505155' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:Liczba głosów:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:% głosów na prezydenta (2) (copy):nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846683758606:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6528766203562634952</value>
                <value>5</value>
                <value>1185</value>
                <value>52.388679009642992</value>
                <value>16.845623443996367</value>
                <value>&quot;3.1 \%&quot;</value>
                <value>3.1000000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.479339' y='0.591549' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:Liczba głosów:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:% głosów na prezydenta (2) (copy):nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846683758606:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15740653384273900511</value>
                <value>1</value>
                <value>1651</value>
                <value>52.396312323598956</value>
                <value>16.906724514261889</value>
                <value>&quot;5.2 \%&quot;</value>
                <value>5.2000000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.557377' y='0.455556' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:Liczba głosów:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:% głosów na prezydenta (2) (copy):nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846683758606:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15092450016189014263</value>
                <value>2</value>
                <value>907</value>
                <value>52.425093389533018</value>
                <value>16.896660088644332</value>
                <value>&quot;2.8 \%&quot;</value>
                <value>2.7999999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.579365' y='0.592593' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Wyniki - Prezydent (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='obwody (Prezydent)' name='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)'>
            <column caption='ROUND(100 * SUM([Liczba głosów]) / SUM({FIXED [obwod]: SUM([L...' datatype='real' name='[Calculation_126100846687563792]' role='measure' type='quantitative' user:unnamed='Wyniki - Prezydent (3)'>
              <calculation class='tableau' formula='ROUND(100 * SUM([Liczba głosów]) / SUM({FIXED [obwod]: SUM([Liczba głosów])}), 1)' />
            </column>
            <column caption='% głosów na prezydenta' datatype='string' name='[Calculation_126100846688481297]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(ROUND(100 * SUM([Liczba głosów]) / SUM({FIXED [obwod]: SUM([Liczba głosów])}), 1)) + &quot; %&quot;' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Kandydat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Liczba głosów]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nazwa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Siedziba]' role='dimension' type='nominal' />
            <column datatype='string' name='[Typ]' role='dimension' type='nominal' />
            <column-instance column='[Nazwa]' derivation='Attribute' name='[attr:Nazwa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Siedziba]' derivation='Attribute' name='[attr:Siedziba:nk]' pivot='key' type='nominal' />
            <column-instance column='[Typ]' derivation='Attribute' name='[attr:Typ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kandydat]' derivation='None' name='[none:Kandydat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Typ]' derivation='None' name='[none:Typ:nk]' pivot='key' type='nominal' />
            <column-instance column='[obwod]' derivation='None' name='[none:obwod:ok]' pivot='key' type='ordinal' />
            <column-instance column='[okreg]' derivation='None' name='[none:okreg:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[obwod]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
            <column-instance column='[Liczba głosów]' derivation='Sum' name='[sum:Liczba głosów:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100846687563792]' derivation='User' name='[usr:Calculation_126100846687563792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100846688481297]' derivation='User' name='[usr:Calculation_126100846688481297:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:Kandydat:nk]'>
            <groupfilter function='member' level='[none:Kandydat:nk]' member='&quot;JAŚKOWIAK Jacek&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:Typ:nk]'>
            <groupfilter function='member' level='[none:Typ:nk]' member='&quot;stały&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:Kandydat:nk]</column>
            <column>[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:Typ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[clct:Geometry:nk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:okreg:ok]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:obwod:ok]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[usr:Calculation_126100846688481297:nk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[sum:Liczba głosów:qk]' />
              <color column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[usr:Calculation_126100846687563792:qk]' />
              <tooltip column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[attr:Typ:nk]' />
              <tooltip column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[attr:Nazwa:nk]' />
              <tooltip column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[attr:Siedziba:nk]' />
              <geometry column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Okręg:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:okreg:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Obwód:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:obwod:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nazwa:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[attr:Nazwa:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Siedziba:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[attr:Siedziba:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Typ:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[attr:Typ:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba głosów:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[sum:Liczba głosów:qk]&gt; (&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[usr:Calculation_126100846688481297:nk]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wyniki - Rada Miasta (1a)'>
      <table>
        <view>
          <datasources>
            <datasource caption='okregi (Rada Miasta)' name='federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)'>
            <column caption='% głosów' datatype='string' datatype-customized='true' name='[Calculation_791789167234486272]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(round(100 * SUM([Liczba głosów]) / SUM({FIXED [okreg]: SUM([Liczba głosów])}), 1))' />
            </column>
            <column datatype='string' name='[Komitet wyborczy]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Liczba głosów]' role='measure' type='quantitative' />
            <column-instance column='[Komitet wyborczy]' derivation='None' name='[none:Komitet wyborczy:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
            <column-instance column='[Liczba głosów]' derivation='Sum' name='[sum:Liczba głosów:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791789167234486272]' derivation='User' name='[usr:Calculation_791789167234486272:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[usr:Calculation_791789167234486272:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[usr:Calculation_791789167234486272:nk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[none:Komitet wyborczy:nk]</rows>
        <cols>[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[sum:Liczba głosów:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wyniki - Rada Miasta (1b)'>
      <table>
        <view>
          <datasources>
            <datasource caption='okregi (Rada Miasta)' name='federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)'>
            <column caption='% głosów' datatype='string' datatype-customized='true' name='[Calculation_791789167234486272]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(round(100 * SUM([Liczba głosów]) / SUM({FIXED [okreg]: SUM([Liczba głosów])}), 1))' />
            </column>
            <column datatype='string' name='[Komitet wyborczy]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Liczba głosów]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Nr okręgu]' role='dimension' type='ordinal' />
            <column-instance column='[Komitet wyborczy]' derivation='None' name='[none:Komitet wyborczy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nr okręgu]' derivation='None' name='[none:Nr okręgu:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
            <column-instance column='[Liczba głosów]' derivation='Sum' name='[sum:Liczba głosów:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791789167234486272]' derivation='User' name='[usr:Calculation_791789167234486272:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[usr:Calculation_791789167234486272:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[usr:Calculation_791789167234486272:nk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[none:Komitet wyborczy:nk]</rows>
        <cols>([federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[none:Nr okręgu:ok] * [federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[sum:Liczba głosów:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wyniki - Rada Miasta (obwody)'>
      <table>
        <view>
          <datasources>
            <datasource caption='obwody (Rada Miasta)' name='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)'>
            <column caption='ROUND(100 * SUM([Liczba głosów]) / SUM({FIXED [obwod]: SUM([L...' datatype='real' name='[Calculation_791789167239483397]' role='measure' type='quantitative' user:unnamed='Wyniki - Rada Miasta (obwody)'>
              <calculation class='tableau' formula='ROUND(100 * SUM([Liczba głosów]) / SUM({FIXED [obwod]: SUM([Liczba głosów])}), 1)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Kandydat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Komitet wyborczy]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Liczba głosów]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nazwa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Siedziba]' role='dimension' type='nominal' />
            <column datatype='string' name='[Typ]' role='dimension' type='nominal' />
            <column-instance column='[Nazwa]' derivation='Attribute' name='[attr:Nazwa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Siedziba]' derivation='Attribute' name='[attr:Siedziba:nk]' pivot='key' type='nominal' />
            <column-instance column='[okreg]' derivation='Attribute' name='[attr:okreg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kandydat]' derivation='None' name='[none:Kandydat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Komitet wyborczy]' derivation='None' name='[none:Komitet wyborczy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Typ]' derivation='None' name='[none:Typ:nk]' pivot='key' type='nominal' />
            <column-instance column='[obwod]' derivation='None' name='[none:obwod:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[obwod]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
            <column-instance column='[Liczba głosów]' derivation='Sum' name='[sum:Liczba głosów:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791789167239483397]' derivation='User' name='[usr:Calculation_791789167239483397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:Kandydat:nk]'>
            <groupfilter function='level-members' level='[none:Kandydat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:Komitet wyborczy:nk]'>
            <groupfilter function='member' level='[none:Komitet wyborczy:nk]' member='&quot;KKW PLATFORMA.NOWOCZESNA KOALICJA OBYWATELSKA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:Typ:nk]'>
            <groupfilter function='member' level='[none:Typ:nk]' member='&quot;stały&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:Typ:nk]</column>
            <column>[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:Komitet wyborczy:nk]</column>
            <column>[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:Kandydat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[clct:Geometry:nk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:obwod:ok]' />
              <tooltip column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[attr:okreg:qk]' />
              <tooltip column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[attr:Nazwa:nk]' />
              <tooltip column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[attr:Siedziba:nk]' />
              <tooltip column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[sum:Liczba głosów:qk]' />
              <color column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[usr:Calculation_791789167239483397:qk]' />
              <geometry column='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Okręg:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[attr:okreg:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Obwód:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:obwod:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nazwa:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[attr:Nazwa:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Siedziba:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[attr:Siedziba:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba głosów:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[sum:Liczba głosów:qk]&gt; (&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[usr:Calculation_791789167239483397:qk]&gt; %)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wyniki - Rada Miasta (okręgi)'>
      <table>
        <view>
          <datasources>
            <datasource caption='okregi (Rada Miasta)' name='federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)'>
            <column caption='% głosów' datatype='string' datatype-customized='true' name='[Calculation_791789167234486272]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(round(100 * SUM([Liczba głosów]) / SUM({FIXED [okreg]: SUM([Liczba głosów])}), 1))' />
            </column>
            <column caption='round(100 * SUM([Liczba głosów]) / SUM({FIXED [okreg]: SUM([L...' datatype='real' name='[Calculation_791789167235035138]' role='measure' type='quantitative' user:unnamed='Wyniki - Rada Miasta (okręgi, KW)'>
              <calculation class='tableau' formula='round(100 * SUM([Liczba głosów]) / SUM({FIXED [okreg]: SUM([Liczba głosów])}), 1)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Kandydat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Komitet wyborczy]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Liczba głosów]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kandydat]' derivation='None' name='[none:Kandydat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Komitet wyborczy]' derivation='None' name='[none:Komitet wyborczy:nk]' pivot='key' type='nominal' />
            <column-instance column='[okreg]' derivation='None' name='[none:okreg:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
            <column-instance column='[Liczba głosów]' derivation='Sum' name='[sum:Liczba głosów:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791789167234486272]' derivation='User' name='[usr:Calculation_791789167234486272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_791789167235035138]' derivation='User' name='[usr:Calculation_791789167235035138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[none:Kandydat:nk]'>
            <groupfilter function='level-members' level='[none:Kandydat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[none:Komitet wyborczy:nk]'>
            <groupfilter function='member' level='[none:Komitet wyborczy:nk]' member='&quot;KKW PLATFORMA.NOWOCZESNA KOALICJA OBYWATELSKA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[none:Komitet wyborczy:nk]</column>
            <column>[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[none:Kandydat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[usr:Calculation_791789167234486272:nk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[clct:Geometry:nk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[none:okreg:ok]' />
              <tooltip column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[sum:Liczba głosów:qk]' />
              <color column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[usr:Calculation_791789167235035138:qk]' />
              <geometry column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Okręg:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[none:okreg:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba głosów:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[sum:Liczba głosów:qk]&gt; (&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[usr:Calculation_791789167234486272:nk]&gt; %)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[usr:Calculation_791789167234486272:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Frekwencja (Prezydent)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='obwody (Prezydent)' name='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)'>
        <column datatype='string' name='[Typ]' role='dimension' type='nominal' />
        <column-instance column='[Typ]' derivation='None' name='[none:Typ:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='13' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='11' type='layout-basic' w='98614' x='693' y='1351'>
              <zone h='90547' id='9' param='horz' type='layout-flow' w='28219' x='693' y='8102'>
                <zone h='90547' id='7' type='layout-basic' w='28219' x='693' y='8102'>
                  <zone h='90547' id='1' param='horz' type='layout-flow' w='28219' x='693' y='8102'>
                    <zone h='90547' id='3' param='vert' type='layout-flow' w='28219' x='693' y='8102'>
                      <zone fixed-size='264' h='45946' id='5' is-fixed='true' name='Frekwencja - Prezydent (całe miasto)' show-title='false' w='28219' x='693' y='8102'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='44601' id='6' name='Frekwencja - Prezydent (okręgi)' show-title='false' w='28219' x='693' y='54048'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6751' id='4' type='text' w='98614' x='693' y='1351'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Frekwencja (Wybory Prezydenta Miasta Poznania)</run>
                </formatted-text>
              </zone>
              <zone h='90547' id='10' name='Frekwencja - Prezydent (obwody)' show-title='false' w='56538' x='28912' y='8102'>
              </zone>
              <zone fixed-size='160' h='90547' id='12' is-fixed='true' param='vert' type='layout-flow' w='13857' x='85450' y='8102'>
                <zone h='21452' id='14' name='Frekwencja - Prezydent (obwody)' param='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:Typ:nk]' show-all='false' type='filter' w='13857' x='85450' y='8102'>
                </zone>
                <zone h='10979' id='15' name='Frekwencja - Prezydent (obwody)' pane-specification-id='0' param='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[usr:Calculation_126100846696656919:qk]' type='color' w='13857' x='85450' y='29554'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Frekwencja (Rada Miasta)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='obwody (Rada Miasta)' name='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)'>
        <column datatype='string' name='[Typ]' role='dimension' type='nominal' />
        <column-instance column='[Typ]' derivation='None' name='[none:Typ:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='20' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='18' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
              <zone h='97832' id='15' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                <zone h='97832' id='13' type='layout-basic' w='98828' x='586' y='1084'>
                  <zone h='91060' id='9' param='horz' type='layout-flow' w='28359' x='586' y='7856'>
                    <zone h='91060' id='7' type='layout-basic' w='28359' x='586' y='7856'>
                      <zone h='91060' id='1' param='horz' type='layout-flow' w='28359' x='586' y='7856'>
                        <zone h='91060' id='3' param='vert' type='layout-flow' w='28359' x='586' y='7856'>
                          <zone fixed-size='271' h='37805' id='10' is-fixed='true' name='Frekwencja - Rada Miasta (całe miasto)' show-title='false' w='28359' x='586' y='7856'>
                            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='53255' id='11' name='Frekwencja - Rada Miasta (okręgi)' show-title='false' w='28359' x='586' y='45661'>
                            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='6772' id='4' type='text' w='98828' x='586' y='1084'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Frekwencja (Wybory Rady Miasta Poznania)</run>
                    </formatted-text>
                  </zone>
                  <zone h='91060' id='12' name='Frekwencja - Rada Miasta (obwody)' show-title='false' w='56578' x='28945' y='7856'>
                  </zone>
                  <zone fixed-size='160' h='91060' id='19' is-fixed='true' param='vert' type='layout-flow' w='13891' x='85523' y='7856'>
                    <zone h='17209' id='22' name='Frekwencja - Rada Miasta (obwody)' param='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:Typ:nk]' show-all='false' type='filter' values='database' w='13891' x='85523' y='7856'>
                    </zone>
                    <zone h='8808' id='23' name='Frekwencja - Rada Miasta (obwody)' pane-specification-id='0' param='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[usr:Calculation_732397946539200517:qk]' type='color' w='13891' x='85523' y='25065'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Okręgi i obwody'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='obwody' name='federated.1pdkl5l1d5cb4215xhkn21e584bf' />
      </datasources>
      <datasource-dependencies datasource='federated.1pdkl5l1d5cb4215xhkn21e584bf'>
        <column datatype='string' name='[Typ]' role='dimension' type='nominal' />
        <column-instance column='[Typ]' derivation='None' name='[none:Typ:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91551' id='18' param='horz' type='layout-flow' w='98828' x='586' y='7365'>
            <zone h='91551' id='15' param='horz' type='layout-flow' w='87115' x='586' y='7365'>
              <zone h='91551' id='13' type='layout-basic' w='87115' x='586' y='7365'>
                <zone h='91551' id='9' param='horz' type='layout-flow' w='87115' x='586' y='7365'>
                  <zone h='91551' id='7' type='layout-basic' w='87115' x='586' y='7365'>
                    <zone h='91551' id='16' name='Obwody wyborcze' show-title='false' w='43563' x='44138' y='7365'>
                    </zone>
                    <zone h='91551' id='21' name='Okręgi wyborcze' show-title='false' w='43552' x='586' y='7365'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='91551' id='17' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='7365'>
              <zone h='17209' id='19' name='Obwody wyborcze' param='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:Typ:nk]' show-all='false' type='filter' w='11713' x='87701' y='7365'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6281' id='4' type='text' w='98828' x='586' y='1084'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Okręgi i obwody wyborcze</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wyniki (Prezydent, obwody)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='obwody (Prezydent)' name='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)'>
        <column datatype='string' name='[Kandydat]' role='dimension' type='nominal' />
        <column datatype='string' name='[Typ]' role='dimension' type='nominal' />
        <column-instance column='[Kandydat]' derivation='None' name='[none:Kandydat:nk]' pivot='key' type='nominal' />
        <column-instance column='[Typ]' derivation='None' name='[none:Typ:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='22' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='17' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
              <zone h='97832' id='15' type='layout-basic' w='98828' x='586' y='1084'>
                <zone forceUpdate='true' h='6791' id='4' type='text' w='98828' x='586' y='1084'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Wyniki (Wybory Prezydenta Miasta Poznania, obwody)</run>
                  </formatted-text>
                </zone>
                <zone h='91041' id='20' name='Wyniki - Prezydent (3)' show-title='false' w='82428' x='586' y='7875'>
                </zone>
                <zone fixed-size='160' h='91041' id='21' is-fixed='true' param='vert' type='layout-flow' w='16400' x='83014' y='7875'>
                  <zone h='22358' id='23' mode='radiolist' name='Wyniki - Prezydent (3)' param='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:Kandydat:nk]' show-all='false' type='filter' values='database' w='16400' x='83014' y='7875'>
                  </zone>
                  <zone h='17209' id='24' mode='radiolist' name='Wyniki - Prezydent (3)' param='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[none:Typ:nk]' show-all='false' type='filter' values='database' w='16400' x='83014' y='30233'>
                  </zone>
                  <zone h='8808' id='25' name='Wyniki - Prezydent (3)' pane-specification-id='0' param='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)].[usr:Calculation_126100846687563792:qk]' type='color' w='16400' x='83014' y='47442'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wyniki (Prezydent, okręgi)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='okregi (Prezydent)' name='federated.1vdetiq1brv60z12h76221eh4u11 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1vdetiq1brv60z12h76221eh4u11 (copy)'>
        <column datatype='string' name='[Kandydat]' role='dimension' type='nominal' />
        <column-instance column='[Kandydat]' derivation='None' name='[none:Kandydat:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='17' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='15' type='layout-basic' w='98828' x='586' y='1084'>
              <zone forceUpdate='true' h='6793' id='4' type='text' w='98828' x='586' y='1084'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Wyniki (Wybory Prezydenta Miasta Poznania, okręgi)</run>
                </formatted-text>
              </zone>
              <zone h='91039' id='14' name='Wyniki - Prezydent (2)' show-title='false' w='82547' x='586' y='7877'>
              </zone>
              <zone fixed-size='160' h='91039' id='16' is-fixed='true' param='vert' type='layout-flow' w='16281' x='83133' y='7877'>
                <zone h='22358' id='18' mode='radiolist' name='Wyniki - Prezydent (2)' param='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:Kandydat:nk]' show-all='false' type='filter' w='16281' x='83133' y='7877'>
                </zone>
                <zone h='8808' id='19' name='Wyniki - Prezydent (2)' pane-specification-id='0' param='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846683758606:qk]' type='color' w='16281' x='83133' y='30235'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wyniki (Prezydent, tabele)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='17' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='15' type='layout-basic' w='98828' x='586' y='1084'>
              <zone h='92059' id='9' param='horz' type='layout-flow' w='98828' x='586' y='6857'>
                <zone h='92059' id='7' type='layout-basic' w='98828' x='586' y='6857'>
                  <zone h='92059' id='1' param='horz' type='layout-flow' w='98828' x='586' y='6857'>
                    <zone h='92059' id='3' param='vert' type='layout-flow' w='98828' x='586' y='6857'>
                      <zone h='30217' id='12' name='Wyniki - Prezydent (1a)' show-title='false' w='98828' x='586' y='6857'>
                        <layout-cache fixed-size-h='215' minwidth='256' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='33062' id='13' name='Wyniki - Prezydent (1b)' show-title='false' w='98828' x='586' y='37074'>
                        <layout-cache fixed-size-h='236' minwidth='761' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5773' id='4' type='text' w='98828' x='586' y='1084'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Wyniki (Wybory Prezydenta Miasta Poznania, tabele)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wyniki (Rada Miasta, obwody)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='obwody (Rada Miasta)' name='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)'>
        <column datatype='string' name='[Kandydat]' role='dimension' type='nominal' />
        <column datatype='string' name='[Komitet wyborczy]' role='dimension' type='nominal' />
        <column datatype='string' name='[Typ]' role='dimension' type='nominal' />
        <column-instance column='[Kandydat]' derivation='None' name='[none:Kandydat:nk]' pivot='key' type='nominal' />
        <column-instance column='[Komitet wyborczy]' derivation='None' name='[none:Komitet wyborczy:nk]' pivot='key' type='nominal' />
        <column-instance column='[Typ]' derivation='None' name='[none:Typ:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91388' id='8' param='horz' type='layout-flow' w='98614' x='693' y='7261'>
            <zone h='91388' id='6' type='layout-basic' w='84761' x='693' y='7261'>
              <zone h='91388' id='5' name='Wyniki - Rada Miasta (obwody)' show-title='false' w='84761' x='693' y='7261'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91388' id='7' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='7261'>
              <zone h='27871' id='9' mode='radiolist' name='Wyniki - Rada Miasta (obwody)' param='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:Komitet wyborczy:nk]' show-all='false' type='filter' w='13853' x='85454' y='7261'>
              </zone>
              <zone h='31086' id='10' name='Wyniki - Rada Miasta (obwody)' param='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:Kandydat:nk]' type='filter' values='relevant' w='13853' x='85454' y='35132'>
              </zone>
              <zone h='21452' id='11' name='Wyniki - Rada Miasta (obwody)' param='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[none:Typ:nk]' show-all='false' type='filter' w='13853' x='85454' y='66218'>
              </zone>
              <zone h='10979' id='12' name='Wyniki - Rada Miasta (obwody)' pane-specification-id='0' param='[federated.1pdkl5l1d5cb4215xhkn21e584bf (copy 2)].[usr:Calculation_791789167239483397:qk]' type='color' w='13853' x='85454' y='87670'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5910' id='4' type='text' w='98614' x='693' y='1351'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Wyniki (Wybory Rady Miasta Poznania, obwody)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wyniki (Rada Miasta, okręgi)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='okregi (Rada Miasta)' name='federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)'>
        <column datatype='string' name='[Kandydat]' role='dimension' type='nominal' />
        <column datatype='string' name='[Komitet wyborczy]' role='dimension' type='nominal' />
        <column-instance column='[Kandydat]' derivation='None' name='[none:Kandydat:nk]' pivot='key' type='nominal' />
        <column-instance column='[Komitet wyborczy]' derivation='None' name='[none:Komitet wyborczy:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91548' id='20' param='horz' type='layout-flow' w='98828' x='586' y='7368'>
            <zone h='91548' id='17' param='horz' type='layout-flow' w='87115' x='586' y='7368'>
              <zone h='91548' id='15' type='layout-basic' w='87115' x='586' y='7368'>
                <zone h='91548' id='18' name='Wyniki - Rada Miasta (okręgi)' show-title='false' w='87115' x='586' y='7368'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='91548' id='19' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='7368'>
              <zone h='22358' id='21' mode='radiolist' name='Wyniki - Rada Miasta (okręgi)' param='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[none:Komitet wyborczy:nk]' show-all='false' type='filter' w='11713' x='87701' y='7368'>
              </zone>
              <zone h='60382' id='22' name='Wyniki - Rada Miasta (okręgi)' param='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[none:Kandydat:nk]' type='filter' values='relevant' w='11713' x='87701' y='29726'>
              </zone>
              <zone h='8808' id='23' name='Wyniki - Rada Miasta (okręgi)' pane-specification-id='0' param='[federated.1vdetiq1brv60z12h76221eh4u11 (copy 2)].[usr:Calculation_791789167235035138:qk]' type='color' w='11713' x='87701' y='90108'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6284' id='4' type='text' w='98828' x='586' y='1084'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Wyniki (Wybory Rady Miasta Poznania, okręgi)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wyniki (Rada Miasta, tabele)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='17' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='15' type='layout-basic' w='98828' x='586' y='1084'>
              <zone forceUpdate='true' h='5435' id='4' type='text' w='98828' x='586' y='1084'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Wyniki (Wybory Rady Miasta Poznania, tabele)</run>
                </formatted-text>
              </zone>
              <zone h='39234' id='18' name='Wyniki - Rada Miasta (1a)' show-title='false' w='98828' x='586' y='6519'>
              </zone>
              <zone h='53163' id='19' name='Wyniki - Rada Miasta (1b)' show-title='false' w='98828' x='586' y='45753'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
