<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='obwody' inline='true' name='federated.1pdkl5l1d5cb4215xhkn21e584bf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obwody' name='ogrdirect.0qz1bdv097o1p012i43zk07a1ik0'>
            <connection class='ogrdirect' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='obwody.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='pkw-obwody' name='textscan.0off3sg0gjjr0s1eegabu0pep10p'>
            <connection class='textscan' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='pkw-obwody.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[obwody.geojson].[obwod]' />
              <expression op='[pkw-obwody.csv].[Nr obwodu]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0qz1bdv097o1p012i43zk07a1ik0' name='obwody.geojson' table='[obwody.geojson]' type='table'>
            <columns>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='integer' name='obwod' ordinal='1' />
              <column datatype='integer' name='okreg' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0off3sg0gjjr0s1eegabu0pep10p' name='pkw-obwody.csv' table='[pkw-obwody#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='Nr okręgu' ordinal='0' />
              <column datatype='integer' name='Nr obwodu' ordinal='1' />
              <column datatype='string' name='Nazwa' ordinal='2' />
              <column datatype='string' name='Siedziba' ordinal='3' />
              <column datatype='string' name='Typ' ordinal='4' />
              <column datatype='string' name='Granice' ordinal='5' />
              <column datatype='integer' name='Liczba mieszkańców' ordinal='6' />
              <column datatype='integer' name='Liczba wyborców' ordinal='7' />
              <column datatype='integer' name='PR - liczba wyborców' ordinal='8' />
              <column datatype='integer' name='PR - liczba kart w urnie' ordinal='9' />
              <column datatype='integer' name='RM - liczba wyborców' ordinal='10' />
              <column datatype='integer' name='RM - liczba kart w urnie' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obwod]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[okreg]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr okręgu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr obwodu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nazwa]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siedziba]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typ]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granice]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba mieszkańców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[id]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[obwod]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453461' measure-ordering='alphabetic' measure-percentage='0.546539' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='obwody (Prezydent)' inline='true' name='federated.1pdkl5l1d5cb4215xhkn21e584bf (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obwody' name='ogrdirect.0qz1bdv097o1p012i43zk07a1ik0 (copy)'>
            <connection class='ogrdirect' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='obwody.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='pkw-obwody' name='textscan.0off3sg0gjjr0s1eegabu0pep10p (copy)'>
            <connection class='textscan' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='pkw-obwody.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pkw-obwody.csv].[Nr obwodu]' />
              <expression op='[pkw-prezydenci.csv].[Nr obwodu]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[obwody.geojson].[obwod]' />
                <expression op='[pkw-obwody.csv].[Nr obwodu]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.0qz1bdv097o1p012i43zk07a1ik0 (copy)' name='obwody.geojson' table='[obwody.geojson]' type='table'>
              <columns>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='integer' name='obwod' ordinal='1' />
                <column datatype='integer' name='okreg' ordinal='2' />
                <column datatype='spatial' name='Geometry' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0off3sg0gjjr0s1eegabu0pep10p (copy)' name='pkw-obwody.csv' table='[pkw-obwody#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=',' text-qualifier='&quot;'>
                <column datatype='integer' name='Nr okręgu' ordinal='0' />
                <column datatype='integer' name='Nr obwodu' ordinal='1' />
                <column datatype='string' name='Nazwa' ordinal='2' />
                <column datatype='string' name='Siedziba' ordinal='3' />
                <column datatype='string' name='Typ' ordinal='4' />
                <column datatype='string' name='Granice' ordinal='5' />
                <column datatype='integer' name='Liczba mieszkańców' ordinal='6' />
                <column datatype='integer' name='Liczba wyborców' ordinal='7' />
                <column datatype='integer' name='PR - liczba wyborców' ordinal='8' />
                <column datatype='integer' name='PR - liczba kart w urnie' ordinal='9' />
                <column datatype='integer' name='RM - liczba wyborców' ordinal='10' />
                <column datatype='integer' name='RM - liczba kart w urnie' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0off3sg0gjjr0s1eegabu0pep10p (copy)' name='pkw-prezydenci.csv' table='[pkw-prezydenci#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='Nr okręgu' ordinal='0' />
              <column datatype='integer' name='Nr obwodu' ordinal='1' />
              <column datatype='string' name='Kandydat' ordinal='2' />
              <column datatype='integer' name='Liczba głosów' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obwod]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[okreg]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[obwody.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr okręgu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr obwodu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nazwa]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siedziba]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typ]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granice]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba mieszkańców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr okręgu (pkw-prezydenci.csv)]</local-name>
            <parent-name>[pkw-prezydenci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr obwodu (pkw-prezydenci.csv)]</local-name>
            <parent-name>[pkw-prezydenci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kandydat]</local-name>
            <parent-name>[pkw-prezydenci.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba głosów]</local-name>
            <parent-name>[pkw-prezydenci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[id]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[obwod]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453461' measure-ordering='alphabetic' measure-percentage='0.546539' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='okregi' inline='true' name='federated.1vdetiq1brv60z12h76221eh4u11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='okregi' name='ogrdirect.03tr4hx1o44pa7194vgao01nmfig'>
            <connection class='ogrdirect' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='okregi.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='pkw-obwody' name='textscan.0il5q55007go2a1at6jbt11teoco'>
            <connection class='textscan' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='pkw-obwody.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[okregi.geojson].[okreg]' />
              <expression op='[pkw-obwody.csv].[Nr okręgu]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.03tr4hx1o44pa7194vgao01nmfig' name='okregi.geojson' table='[okregi.geojson]' type='table'>
            <columns>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='integer' name='okreg' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0il5q55007go2a1at6jbt11teoco' name='pkw-obwody.csv' table='[pkw-obwody#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='Nr okręgu' ordinal='0' />
              <column datatype='integer' name='Nr obwodu' ordinal='1' />
              <column datatype='string' name='Nazwa' ordinal='2' />
              <column datatype='string' name='Siedziba' ordinal='3' />
              <column datatype='string' name='Typ' ordinal='4' />
              <column datatype='string' name='Granice' ordinal='5' />
              <column datatype='integer' name='Liczba mieszkańców' ordinal='6' />
              <column datatype='integer' name='Liczba wyborców' ordinal='7' />
              <column datatype='integer' name='PR - liczba wyborców' ordinal='8' />
              <column datatype='integer' name='PR - liczba kart w urnie' ordinal='9' />
              <column datatype='integer' name='RM - liczba wyborców' ordinal='10' />
              <column datatype='integer' name='RM - liczba kart w urnie' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[okregi.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[okreg]</local-name>
            <parent-name>[okregi.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[okregi.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr okręgu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr obwodu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nazwa]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siedziba]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typ]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granice]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba mieszkańców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.408115' measure-ordering='alphabetic' measure-percentage='0.591885' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='okregi (Prezydent)' inline='true' name='federated.1vdetiq1brv60z12h76221eh4u11 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='okregi' name='ogrdirect.03tr4hx1o44pa7194vgao01nmfig (copy)'>
            <connection class='ogrdirect' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='okregi.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='pkw-obwody' name='textscan.0il5q55007go2a1at6jbt11teoco (copy)'>
            <connection class='textscan' directory='C:/Users/andre/repos/wybory-2018-poznan' filename='pkw-obwody.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pkw-obwody.csv].[Nr obwodu]' />
              <expression op='[pkw-prezydenci.csv].[Nr obwodu]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[okregi.geojson].[okreg]' />
                <expression op='[pkw-obwody.csv].[Nr okręgu]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.03tr4hx1o44pa7194vgao01nmfig (copy)' name='okregi.geojson' table='[okregi.geojson]' type='table'>
              <columns>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='integer' name='okreg' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.0il5q55007go2a1at6jbt11teoco (copy)' name='pkw-obwody.csv' table='[pkw-obwody#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=',' text-qualifier='&quot;'>
                <column datatype='integer' name='Nr okręgu' ordinal='0' />
                <column datatype='integer' name='Nr obwodu' ordinal='1' />
                <column datatype='string' name='Nazwa' ordinal='2' />
                <column datatype='string' name='Siedziba' ordinal='3' />
                <column datatype='string' name='Typ' ordinal='4' />
                <column datatype='string' name='Granice' ordinal='5' />
                <column datatype='integer' name='Liczba mieszkańców' ordinal='6' />
                <column datatype='integer' name='Liczba wyborców' ordinal='7' />
                <column datatype='integer' name='PR - liczba wyborców' ordinal='8' />
                <column datatype='integer' name='PR - liczba kart w urnie' ordinal='9' />
                <column datatype='integer' name='RM - liczba wyborców' ordinal='10' />
                <column datatype='integer' name='RM - liczba kart w urnie' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0il5q55007go2a1at6jbt11teoco (copy)' name='pkw-prezydenci.csv' table='[pkw-prezydenci#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='Nr okręgu' ordinal='0' />
              <column datatype='integer' name='Nr obwodu' ordinal='1' />
              <column datatype='string' name='Kandydat' ordinal='2' />
              <column datatype='integer' name='Liczba głosów' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[okregi.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[okreg]</local-name>
            <parent-name>[okregi.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[okregi.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr okręgu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr obwodu]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nazwa]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siedziba]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typ]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granice]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba mieszkańców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba wyborców]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM - liczba kart w urnie]</local-name>
            <parent-name>[pkw-obwody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr okręgu (pkw-prezydenci.csv)]</local-name>
            <parent-name>[pkw-prezydenci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr obwodu (pkw-prezydenci.csv)]</local-name>
            <parent-name>[pkw-prezydenci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kandydat]</local-name>
            <parent-name>[pkw-prezydenci.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba głosów]</local-name>
            <parent-name>[pkw-prezydenci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Frekwencja - PR' datatype='string' name='[Calculation_126100846660603904]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(round(100*SUM([PR - liczba kart w urnie])/SUM([PR - liczba wyborców]), 1))' />
      </column>
      <column caption='Frekwencja - RM' datatype='string' name='[Frekwencja - PR (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(round(100*SUM([RM - liczba kart w urnie])/SUM([RM - liczba wyborców]), 1))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.410501' measure-ordering='alphabetic' measure-percentage='0.589499' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Frekwencja - Prezydent (okręgi)'>
      <table>
        <view>
          <datasources>
            <datasource caption='okregi (Prezydent)' name='federated.1vdetiq1brv60z12h76221eh4u11 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vdetiq1brv60z12h76221eh4u11 (copy)'>
            <column caption='Frekwencja - PR' datatype='string' name='[Calculation_126100846660603904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(round(100*SUM([PR - liczba kart w urnie])/SUM([PR - liczba wyborców]), 1))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[PR - liczba kart w urnie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PR - liczba wyborców]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[okreg]' derivation='None' name='[none:okreg:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
            <column-instance column='[PR - liczba kart w urnie]' derivation='Sum' name='[sum:PR - liczba kart w urnie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR - liczba wyborców]' derivation='Sum' name='[sum:PR - liczba wyborców:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100846660603904]' derivation='User' name='[usr:Calculation_126100846660603904:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]' />
              <tooltip column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba wyborców:qk]' />
              <text column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846660603904:ok]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba kart w urnie:qk]' />
              <geometry column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Okręg:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba wyborców:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba wyborców:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba kart w urnach:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba kart w urnie:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frekwencja:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846660603904:ok]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846660603904:ok]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba kart w urnie:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846660603904:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15648293879537019286</value>
                <value>6</value>
                <value>325038</value>
                <value>512540</value>
                <value>52.46439137370421</value>
                <value>16.857738958181937</value>
                <value>&quot;63.4&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5625' y='0.314685' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba kart w urnie:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846660603904:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15740653384273900511</value>
                <value>1</value>
                <value>222698</value>
                <value>446201</value>
                <value>52.396312323598956</value>
                <value>16.906724514261889</value>
                <value>&quot;49.9&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.540984' y='0.477778' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba kart w urnie:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846660603904:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15878144276681554819</value>
                <value>4</value>
                <value>301994</value>
                <value>524727</value>
                <value>52.339499510727116</value>
                <value>16.939059938945647</value>
                <value>&quot;57.6&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.557823' y='0.463918' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba kart w urnie:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846660603904:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5937807852178653308</value>
                <value>3</value>
                <value>247541</value>
                <value>455602</value>
                <value>52.40592437850286</value>
                <value>17.01335009626127</value>
                <value>&quot;54.3&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.618182' y='0.52451' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba kart w urnie:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Calculation_126100846660603904:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15092450016189014263</value>
                <value>2</value>
                <value>230685</value>
                <value>385308</value>
                <value>52.425093389533018</value>
                <value>16.896660088644332</value>
                <value>&quot;59.9&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52381' y='0.592593' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Frekwencja - Rada Miasta (okręgi)'>
      <table>
        <view>
          <datasources>
            <datasource caption='okregi (Prezydent)' name='federated.1vdetiq1brv60z12h76221eh4u11 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vdetiq1brv60z12h76221eh4u11 (copy)'>
            <column caption='Frekwencja - RM' datatype='string' name='[Frekwencja - PR (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(round(100*SUM([RM - liczba kart w urnie])/SUM([RM - liczba wyborców]), 1))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[PR - liczba kart w urnie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RM - liczba kart w urnie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RM - liczba wyborców]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[okreg]' derivation='None' name='[none:okreg:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
            <column-instance column='[PR - liczba kart w urnie]' derivation='Sum' name='[sum:PR - liczba kart w urnie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM - liczba kart w urnie]' derivation='Sum' name='[sum:RM - liczba kart w urnie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM - liczba wyborców]' derivation='Sum' name='[sum:RM - liczba wyborców:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frekwencja - PR (copy)]' derivation='User' name='[usr:Frekwencja - PR (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]' />
              <tooltip column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:RM - liczba wyborców:qk]' />
              <text column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Frekwencja - PR (copy):nk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:RM - liczba kart w urnie:qk]' />
              <geometry column='[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Okręg:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba wyborców:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:RM - liczba wyborców:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba kart w urnach:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:RM - liczba kart w urnie:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frekwencja:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Frekwencja - PR (copy):nk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Frekwencja - PR (copy):nk]&gt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'> %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba kart w urnie:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:RM - liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Frekwencja - PR (copy):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15648293879537019286</value>
                <value>6</value>
                <value>325038</value>
                <value>512540</value>
                <value>52.46439137370421</value>
                <value>16.857738958181937</value>
                <value>&quot;63.4&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5625' y='0.314685' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba kart w urnie:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:RM - liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Frekwencja - PR (copy):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15740653384273900511</value>
                <value>1</value>
                <value>222698</value>
                <value>446201</value>
                <value>52.396312323598956</value>
                <value>16.906724514261889</value>
                <value>&quot;49.9&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.540984' y='0.477778' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba kart w urnie:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:RM - liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Frekwencja - PR (copy):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15878144276681554819</value>
                <value>4</value>
                <value>301994</value>
                <value>524727</value>
                <value>52.339499510727116</value>
                <value>16.939059938945647</value>
                <value>&quot;57.6&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.557823' y='0.463918' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba kart w urnie:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:RM - liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Frekwencja - PR (copy):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5937807852178653308</value>
                <value>3</value>
                <value>247541</value>
                <value>455602</value>
                <value>52.40592437850286</value>
                <value>17.01335009626127</value>
                <value>&quot;54.3&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.618182' y='0.52451' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:PR - liczba kart w urnie:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[sum:RM - liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[Longitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11 (copy)].[usr:Frekwencja - PR (copy):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15092450016189014263</value>
                <value>2</value>
                <value>230685</value>
                <value>385308</value>
                <value>52.425093389533018</value>
                <value>16.896660088644332</value>
                <value>&quot;59.9&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52381' y='0.592593' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Obwody wyborcze'>
      <table>
        <view>
          <datasources>
            <datasource caption='obwody' name='federated.1pdkl5l1d5cb4215xhkn21e584bf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdkl5l1d5cb4215xhkn21e584bf'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Liczba mieszkańców]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Liczba wyborców]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nazwa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Siedziba]' role='dimension' type='nominal' />
            <column datatype='string' name='[Typ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nazwa]' derivation='None' name='[none:Nazwa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Siedziba]' derivation='None' name='[none:Siedziba:nk]' pivot='key' type='nominal' />
            <column-instance column='[Typ]' derivation='None' name='[none:Typ:nk]' pivot='key' type='nominal' />
            <column-instance column='[obwod]' derivation='None' name='[none:obwod:ok]' pivot='key' type='ordinal' />
            <column-instance column='[okreg]' derivation='None' name='[none:okreg:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[obwod]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
            <column-instance column='[Liczba mieszkańców]' derivation='Sum' name='[sum:Liczba mieszkańców:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liczba wyborców]' derivation='Sum' name='[sum:Liczba wyborców:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:Typ:nk]'>
            <groupfilter function='level-members' level='[none:Typ:nk]' />
          </filter>
          <natural-sort column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:obwod:ok]' direction='DESC' />
          <slices>
            <column>[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:Typ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:okreg:ok]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[clct:Geometry:nk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:obwod:ok]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:Typ:nk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:Nazwa:nk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:Siedziba:nk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[sum:Liczba wyborców:qk]' />
              <lod column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[sum:Liczba mieszkańców:qk]' />
              <geometry column='[federated.1pdkl5l1d5cb4215xhkn21e584bf].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Okręg:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:okreg:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Obwód:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:obwod:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nazwa:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:Nazwa:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Siedziba:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:Siedziba:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Typ:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf].[none:Typ:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba mieszkańców:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf].[sum:Liczba mieszkańców:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba wyborców:&#9;</run>
                <run bold='true'>&lt;[federated.1pdkl5l1d5cb4215xhkn21e584bf].[sum:Liczba wyborców:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pdkl5l1d5cb4215xhkn21e584bf].[Latitude (generated)]</rows>
        <cols>[federated.1pdkl5l1d5cb4215xhkn21e584bf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Okręgi wyborcze'>
      <table>
        <view>
          <datasources>
            <datasource caption='okregi' name='federated.1vdetiq1brv60z12h76221eh4u11' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vdetiq1brv60z12h76221eh4u11'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Liczba mieszkańców]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Liczba wyborców]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[okreg]' derivation='None' name='[none:okreg:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[okreg]' role='dimension' type='ordinal' />
            <column-instance column='[Liczba mieszkańców]' derivation='Sum' name='[sum:Liczba mieszkańców:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liczba wyborców]' derivation='Sum' name='[sum:Liczba wyborców:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vdetiq1brv60z12h76221eh4u11].[none:okreg:ok]' />
              <text column='[federated.1vdetiq1brv60z12h76221eh4u11].[none:okreg:ok]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11].[clct:Geometry:nk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba mieszkańców:qk]' />
              <lod column='[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba wyborców:qk]' />
              <geometry column='[federated.1vdetiq1brv60z12h76221eh4u11].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Okręg:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11].[none:okreg:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba mieszkańców:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba mieszkańców:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liczba wyborców:&#9;</run>
                <run bold='true'>&lt;[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba wyborców:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.1vdetiq1brv60z12h76221eh4u11].[none:okreg:ok]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</rows>
        <cols>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba mieszkańców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15648293879537019286</value>
                <value>6</value>
                <value>92543</value>
                <value>72887</value>
                <value>52.46439137370421</value>
                <value>16.857738958181937</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.564453' y='0.295775' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba mieszkańców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15092450016189014263</value>
                <value>2</value>
                <value>64872</value>
                <value>55056</value>
                <value>52.425093389533018</value>
                <value>16.896660088644332</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.494071' y='0.551402' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba mieszkańców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15878144276681554819</value>
                <value>4</value>
                <value>90039</value>
                <value>74738</value>
                <value>52.339499510727116</value>
                <value>16.939059938945647</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.537671' y='0.457364' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba mieszkańców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5937807852178653308</value>
                <value>3</value>
                <value>78447</value>
                <value>66169</value>
                <value>52.40592437850286</value>
                <value>17.01335009626127</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.595745' y='0.541667' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[clct:Geometry:nk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[none:okreg:ok]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba mieszkańców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[sum:Liczba wyborców:qk]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Latitude (generated)]</field>
                  <field>[federated.1vdetiq1brv60z12h76221eh4u11].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15740653384273900511</value>
                <value>1</value>
                <value>75930</value>
                <value>64442</value>
                <value>52.396312323598956</value>
                <value>16.906724514261889</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.504132' y='0.438202' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
